<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.101.0" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Just a hobbyist programmer and a linux enthusiast from India mostly doing random stuff on the internet.">

<meta property="og:type" content="website">
<meta property="og:url" content="https://withercubes.is-a.dev/">
<meta property="og:title" content="WitherCubes">
<meta property="og:description" content="Just a hobbyist programmer and a linux enthusiast from India mostly doing random stuff on the internet.">
<meta property="og:image" content="https://withercubes.is-a.dev/avatar-250.png">
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://withercubes.is-a.dev/">
<meta property="twitter:title" content="WitherCubes">
<meta property="twitter:description" content="Just a hobbyist programmer and a linux enthusiast from India mostly doing random stuff on the internet.">
<meta property="twitter:image" content="https://withercubes.is-a.dev/avatar-250.png">

<title>WitherCubes</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="/avatar-250.png">
<link rel="canonical" href="https://withercubes.is-a.dev/">

<link rel="alternate" type="application/rss+xml" href="https://withercubes.is-a.dev/index.xml" title="WitherCubes">
</head>

<body>

<main class="content">


<section class="hero">
<div>
<h1 id="sanjay-pavan">Sanjay Pavan</h1>
<p>Just a hobbyist programmer and a linux enthusiast from India mostly doing random stuff on the internet.</p>
<h2 id="on-this-webpage">On this webpage&hellip;</h2>
<ul>
<li><a href="/blog">📜 Blog Articles</a></li>
<li><a href="/library">📚 My Personal Library</a></li>
<li><a href="/contact">📩 Contact Me</a></li>
</ul>

</div>
<div>
<br>
<img src="/avatar.png" alt="WitherCubes" />
</div>
</section>

</main>

<br>

</body>
</html>

