<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Update about me - July Edition">

<meta property="og:type" content="website">
<meta property="og:url" content="https://withercubes.is-a.dev/blog/status-update-july-2022/">
<meta property="og:title" content="Status Update - July 2022 | WitherCubes">
<meta property="og:description" content="Update about me - July Edition">
<meta property="og:image" content="https://withercubes.is-a.dev/avatar-250.png">
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://withercubes.is-a.dev/blog/status-update-july-2022/">
<meta property="twitter:title" content="Status Update - July 2022 | WitherCubes">
<meta property="twitter:description" content="Update about me - July Edition">
<meta property="twitter:image" content="https://withercubes.is-a.dev/avatar-250.png">

<title>Status Update - July 2022 | WitherCubes</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="/avatar-250.png">
<link rel="canonical" href="https://withercubes.is-a.dev/blog/status-update-july-2022/">

</head>

<body>

<main class="content">


<h1>Status Update - July 2022</h1>
<h4 class="date">02 Jul 2022 • 2 min read</h4>

<p>It has been a very long time since I have made a blog post and a lot has happened. I was not on the web for a few months due to my year-end exams. I am still in the process of updating projects that I maintain and it will take a while.</p>
<p>I recently moved all my repositories from <a href="https://github.com/WitherCubes">Github</a> to <a href="https://codeberg.org/WitherCubes">Codeberg</a> and my website is now hosted in <a href="https://codeberg.page">Codeberg Pages</a>. The reason for the switch is because of this <a href="https://nrk.neocities.org/articles/miserable-state-of-github-moderation.html">incident</a> that happened to a person that I know on the internet. I can&rsquo;t trust Github anymore and I don&rsquo;t want to wake up one day and wonder why all my repos just vanished into thin air.</p>
<p>My domain (<code>withercubes.xyz</code>) got expired on May 13 and I didn&rsquo;t realize it. I can&rsquo;t afford a domain right now so this website is going to use a different domain.</p>
<p>I have revamped this website and now this website is built using <a href="https://gohugo.io">Hugo</a>. In the past I was writing my website in plain HTML. At first I thought just HTML would be sufficient. But I have gotten lazy. Hugo lets me to easily write my content in markdown and it does all the boring stuff for me.</p>
<p><a href="https://git.sr.ht/~sircmpwn/openring">Openring</a> is an interesting project that I had just discovered and planned on implementing it in this website. I am working on the styling of the content generated by openring and I am currently not satisfied with what I have done. So it may take me about a week until I come up with a final design for it.</p>
<p>And that&rsquo;s basically it. I will soon try to make blog posts regularly. If you know any way of implementing comments in a static site, feel free to <a href="/contact">contact me</a>.</p>


</main>

<footer>
The content of this site is <a href="https://creativecommons.org/licenses/by-nc/4.0">CC-BY-NC</a>. The <a href="https://codeberg.org/WitherCubes/website-src">code for this site</a> is <a href="https://opensource.org/licenses/MIT">MIT</a>.
</footer>

<br>

</body>
</html>

