<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Ways to contact me.">

<meta property="og:type" content="website">
<meta property="og:url" content="https://withercubes.is-a.dev/contact/">
<meta property="og:title" content="Contact Me | WitherCubes">
<meta property="og:description" content="Ways to contact me.">
<meta property="og:image" content="https://withercubes.is-a.dev/avatar-250.png">
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://withercubes.is-a.dev/contact/">
<meta property="twitter:title" content="Contact Me | WitherCubes">
<meta property="twitter:description" content="Ways to contact me.">
<meta property="twitter:image" content="https://withercubes.is-a.dev/avatar-250.png">

<title>Contact Me | WitherCubes</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="/avatar-250.png">
<link rel="canonical" href="https://withercubes.is-a.dev/contact/">

</head>

<body>

<main class="content">


<h1>Contact Me</h1>

<p>If you want to talk to me about something or want to contribute to my projects over on <a href="https://codeberg.org/WitherCubes">Codeberg</a>, you can do so via:</p>
<ul>
<li>
<p><a href="mailto:withercubes@protonmail.com">✉️ E-Mail</a> - <code>withercubes@protonmail.com</code></p>
</li>
<li>
<p>💬 Discord - <code>WitherCubes#2513</code></p>
</li>
<li>
<p>📟 Matrix - <code>@withercubes:matrix.org</code></p>
</li>
</ul>
<h2 id="versoin-control-websites">Versoin control websites:</h2>
<ul>
<li><a href="https://codeberg.org/WitherCubes">Codeberg</a></li>
<li><a href="https://github.com/WitherCubes">Github</a></li>
<li><a href="https://gitlab.com/WitherCubes">Gitlab</a></li>
</ul>


</main>

<br>

</body>
</html>

