<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="List of books in my personal library.">

<meta property="og:type" content="website">
<meta property="og:url" content="https://withercubes.is-a.dev/library/">
<meta property="og:title" content="My Personal Library | WitherCubes">
<meta property="og:description" content="List of books in my personal library.">
<meta property="og:image" content="https://withercubes.is-a.dev/avatar-250.png">
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://withercubes.is-a.dev/library/">
<meta property="twitter:title" content="My Personal Library | WitherCubes">
<meta property="twitter:description" content="List of books in my personal library.">
<meta property="twitter:image" content="https://withercubes.is-a.dev/avatar-250.png">

<title>My Personal Library | WitherCubes</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="/avatar-250.png">
<link rel="canonical" href="https://withercubes.is-a.dev/library/">

</head>

<body>

<main class="content">


<h1>My Personal Library</h1>

<p>This is a list of the books in my personal library. I haven&rsquo;t read every book here, nor do I own all the books.</p>
<p>The links to the books listed are Amazon India links because they are easy for me to buy or link them to a friend, those are not affiliate links. If you wish to not use Amazon, that is totally fine with me.</p>
<h2 id="biography">Biography</h2>
<ul>
<li><a href="https://www.amazon.in/Promised-Land-Barack-Obama/dp/0241491517">Barack Obama: A Promised Land</a></li>
<li><a href="https://www.amazon.in/Escobar-Inside-Worlds-Powerful-Criminal/dp/0340951109">Escobar: The Inside Story of Pablo Escobar, the World&rsquo;s Most Powerful Criminal</a></li>
<li><a href="https://www.amazon.in/Steve-Jobs-Walter-Isaacson/dp/034914043X">Steve Jobs: The Exclusive Biography</a></li>
</ul>
<h2 id="chetan-bhagat">Chetan Bhagat</h2>
<ul>
<li><a href="https://www.amazon.in/2-States-Story-My-Marriage/dp/8129135523">2 States: The Story Of My Marriage</a></li>
<li><a href="https://www.amazon.in/Revolution-Twenty-20-Corruption-Ambition/dp/8129135531">Revolution Twenty 20: Love. Corruption. Ambition</a></li>
<li><a href="https://www.amazon.in/3-Mistakes-My-Life/dp/8129135515">The 3 Mistakes Of My Life</a></li>
</ul>
<h2 id="dan-brown">Dan Brown</h2>
<ul>
<li><a href="https://www.amazon.in/Angels-Demons-Robert-Langdon-Brown/dp/0552161268">Angels and Demons</a></li>
<li><a href="https://www.amazon.in/Vinci-Code-Robert-Langdon/dp/0552161276">The Da Vinci Code</a></li>
<li><a href="https://www.amazon.in/Lost-Symbol-Robert-Langdon/dp/0552161233">The Lost Symbol</a></li>
<li><a href="https://www.amazon.in/Inferno-Robert-Langdon-Dan-Brown/dp/0552169595">Inferno</a></li>
<li><a href="https://www.amazon.in/Origin-Robert-Langdon-Dan-Brown/dp/0552174165">Origin</a></li>
</ul>
<h2 id="dante-alighieri">Dante Alighieri</h2>
<ul>
<li><a href="https://www.amazon.in/Inferno-Dante-Alighieri/dp/817599388X">The Inferno</a></li>
</ul>
<h2 id="luke-rhinehart">Luke Rhinehart</h2>
<ul>
<li><a href="https://www.amazon.in/Dice-Man-Luke-Rhinehart/dp/0879518642">The Dice Man</a></li>
</ul>
<h2 id="max-tegmark">Max Tegmark</h2>
<ul>
<li><a href="https://www.amazon.in/Life-3-0-Being-Artificial-Intelligence/dp/0141981806">Life 3.0: Being Human in the Age of Artificial Intelligence</a></li>
<li><a href="https://www.amazon.in/Our-Mathematical-Universe-Max-Tegmark/dp/0241954630">Our Mathematical Universe: My Quest for the Ultimate Nature of Reality</a></li>
</ul>


</main>

<br>

</body>
</html>

