<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Index of my blog.">

<meta property="og:type" content="website">
<meta property="og:url" content="https://withercubes.is-a.dev/blog/">
<meta property="og:title" content="Blog Posts | WitherCubes">
<meta property="og:description" content="Index of my blog.">
<meta property="og:image" content="https://withercubes.is-a.dev/avatar-250.png">
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://withercubes.is-a.dev/blog/">
<meta property="twitter:title" content="Blog Posts | WitherCubes">
<meta property="twitter:description" content="Index of my blog.">
<meta property="twitter:image" content="https://withercubes.is-a.dev/avatar-250.png">

<title>Blog Posts | WitherCubes</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="/avatar-250.png">
<link rel="canonical" href="https://withercubes.is-a.dev/blog/">

<link rel="alternate" type="application/rss+xml" href="https://withercubes.is-a.dev/blog/index.xml" title="WitherCubes">
</head>

<body>

<main class="content">


<h1>Blog Posts</h1>

<p>This is the index of my blog. Here I will post about things that I think are interesting or stupid.</p>
<p>You can also subscribe to the <a href="/blog/index.xml">rss feed</a> if you are interested.</p>



<article class="post-snippet">
<h3>
<ul>
<li>
<i><time datetime="2022-07-20T12:23:23&#43;05:30">July 20, 2022</time></i>
<br>
<a href="/blog/the-best-ssg/">The &#34;Best&#34; Static Site Generator</a>
</li>
</ul>
</h3>
</article>

<article class="post-snippet">
<h3>
<ul>
<li>
<i><time datetime="2022-07-02T12:00:30&#43;05:30">July 2, 2022</time></i>
<br>
<a href="/blog/status-update-july-2022/">Status Update - July 2022</a>
</li>
</ul>
</h3>
</article>

<article class="post-snippet">
<h3>
<ul>
<li>
<i><time datetime="2021-09-19T20:10:45&#43;05:30">September 19, 2021</time></i>
<br>
<a href="/blog/publish-packages-in-aur/">Publish your packages in the AUR</a>
</li>
</ul>
</h3>
</article>


</main>

<br>

</body>
</html>

