<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Why Hugo is the &#34;best&#34; Static Site Generator.">

<meta property="og:type" content="website">
<meta property="og:url" content="https://withercubes.is-a.dev/blog/the-best-ssg/">
<meta property="og:title" content="The &#34;Best&#34; Static Site Generator | WitherCubes">
<meta property="og:description" content="Why Hugo is the &#34;best&#34; Static Site Generator.">
<meta property="og:image" content="https://withercubes.is-a.dev/avatar-250.png">
<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://withercubes.is-a.dev/blog/the-best-ssg/">
<meta property="twitter:title" content="The &#34;Best&#34; Static Site Generator | WitherCubes">
<meta property="twitter:description" content="Why Hugo is the &#34;best&#34; Static Site Generator.">
<meta property="twitter:image" content="https://withercubes.is-a.dev/avatar-250.png">

<title>The &#34;Best&#34; Static Site Generator | WitherCubes</title>

<link rel="stylesheet" href="/css/style.css" type="text/css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="/avatar-250.png">
<link rel="canonical" href="https://withercubes.is-a.dev/blog/the-best-ssg/">

</head>

<body>

<main class="content">


<h1>The &#34;Best&#34; Static Site Generator</h1>
<h4 class="date">20 Jul 2022 • 3 min read</h4>

<p>A month ago I switched my personal website to <a href="https://gohugo.io">Hugo</a>. Before finding out about Hugo, I was using <a href="https://kristaps.bsd.lv/lowdown">lowdown</a>. I converted all markdown to HTML using a very simple bash script. I stopped doing it that way because it broke a lot (probably because I am stupid) and I had to do a lot of manual intervention.</p>
<h2 id="why-not-something-simple-like-wordpress-or-jekyll">Why not something &ldquo;simple&rdquo; like Wordpress or Jekyll?</h2>
<p><a href="https://wordpress.com">Wordpress</a> feels pretty bloated for my use case. Plus there are <strong>a lot</strong> of <a href="https://www.cvedetails.com/vulnerability-list/vendor_id-2337/product_id-4096/Wordpress-Wordpress.html">security vulnerabilities</a> and exploits which are still not known and hard to mitigate. I would not recommend anyone to use Wordpress for any serious work.</p>
<p><a href="https://jekyllrb.com">Jekyll</a> is pretty good but it does not give me control and more features unlike Hugo.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Jekyll feels kind of slow compared to other static site generators. For some people Jekyll is a great choice but it is sadly not for me.</p>
<h2 id="why-not-use-jabaskript-crap">Why not use JabaSkript crap?</h2>
<p>I hate people using JavaScript to build websites. It looks <strong><em>cool</em></strong> but it is super slow. It takes up a lot of bandwidth with worse loading times. I do not hate JavaScript when it is used in the right situations (for banking, games, etc). I do not like it when whole websites are made in JavaScript when it can be made very minimally in HTML and some JavaScript.</p>
<p>But if you do not care whatsoever and you love JavaScript or if you have a valid use case to build your website using JavaScript, <a href="https://nextjs.org">Next.js</a> and <a href="https://nuxtjs.org">Nuxt.js</a> are great options.</p>
<h2 id="why-hugo-is-the-best-static-site-generator">Why Hugo is the &ldquo;best&rdquo; Static Site Generator?</h2>
<p>There are other good static site generators like <a href="https://www.getzola.org">Zola</a> but they are not as well documented as Hugo. Moreover there are many online guides for Hugo to help you out. Hugo is feature rich and its templates are amazing. It fulfills all my needs and I am happy with it.</p>
<p>Check out the <a href="https://gohugo.io/documentation">Hugo docs</a>. They are a great resource to learn a lot about Hugo and master it. There is also a series of videos for Hugo made by <a href="https://youtube.com/playlist?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Mike Dane</a>, <a href="https://youtube.com/playlist?list=PL-p5XmQHB_JT3UT9q9vqhRz246ZNzlXcX">Luke Smith</a> and <a href="https://youtube.com/playlist?list=PLnur5_dvCveF8HvYJAjdKLLm1De1Js_Nr">Eric Murphy</a>.</p>
<h2 id="what-are-the-alternatives-to-hugo">What are the alternatives to Hugo?</h2>
<p>If you don&rsquo;t want to use use Hugo for some reason, check out <a href="https://www.getzola.org">Zola</a>. It is similar to Hugo but it is written in Rust. If you want to go even more minimalistic and you just want to convert your markdown to HTML and write your own scripts to tailor it to your needs, <a href="https://kristaps.bsd.lv/lowdown">lowdown</a>, <a href="https://github.com/Gottox/smu">smu</a> and <a href="https://github.com/mity/md4c">md4c</a> are great options.</p>
<p>If you are interested in making your own personal website but have no experience, you can learn the basics from <a href="https://landchad.net">LandChad.net</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Out of the box Jekyll has less features compared to Hugo but it is possible to extend it to your liking.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</main>

<footer>
The content of this site is <a href="https://creativecommons.org/licenses/by-nc/4.0">CC-BY-NC</a>. The <a href="https://codeberg.org/WitherCubes/website-src">code for this site</a> is <a href="https://opensource.org/licenses/MIT">MIT</a>.
</footer>

<br>

</body>
</html>

